<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14f5eac982f34bb7b2d38ff49f904949" Name="Diagram1">
        <EntityTypeShape EntityType="DbEczaneOtomasyonModel.TBLECZANE" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEczaneOtomasyonModel.TBLILAC" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEczaneOtomasyonModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEczaneOtomasyonModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEczaneOtomasyonModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEczaneOtomasyonModel.FK_TBLSATIS_TBLECZANE" ManuallyRouted="false" />
        <AssociationConnector Association="DbEczaneOtomasyonModel.FK_TBLILAC_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEczaneOtomasyonModel.FK_TBLSATIS_TBLILAC" ManuallyRouted="false" />
        <AssociationConnector Association="DbEczaneOtomasyonModel.FK_TBLSATIS_TBLPERSONEL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEczaneOtomasyonModel.TBLILETISIM" Width="1.5" PointX="6.625" PointY="3.75" />
        <EntityTypeShape EntityType="DbEczaneOtomasyonModel.TBLKASA" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>